<RCC>
    <qresource prefix="/">
        <file>imagenes/1.png</file>
        <file>imagenes/10.png</file>
        <file>imagenes/11.png</file>
        <file>imagenes/12.png</file>
        <file>imagenes/13.png</file>
        <file>imagenes/14.png</file>
        <file>imagenes/15.png</file>
        <file>imagenes/16.png</file>
        <file>imagenes/17.png</file>
        <file>imagenes/18.png</file>
        <file>imagenes/19.png</file>
        <file>imagenes/2.png</file>
        <file>imagenes/20.png</file>
        <file>imagenes/21.png</file>
        <file>imagenes/22.png</file>
        <file>imagenes/23.png</file>
        <file>imagenes/24.png</file>
        <file>imagenes/25.png</file>
        <file>imagenes/3.png</file>
        <file>imagenes/4.png</file>
        <file>imagenes/5.png</file>
        <file>imagenes/6.png</file>
        <file>imagenes/7.png</file>
        <file>imagenes/8.png</file>
        <file>imagenes/9.png</file>
        <file>imagenes/AIRE.png</file>
        <file>imagenes/alarma.png</file>
        <file>imagenes/alarmas.png</file>
        <file>imagenes/alarmas2.png</file>
        <file>imagenes/all.png</file>
        <file>imagenes/all_envio.png</file>
        <file>imagenes/barra.png</file>
        <file>imagenes/basura.png</file>
        <file>imagenes/bnavegacion.png</file>
        <file>imagenes/borrar.png</file>
        <file>imagenes/borrar2.png</file>
        <file>imagenes/boton amarillo.png</file>
        <file>imagenes/boton azul.png</file>
        <file>imagenes/boton verde.png</file>
        <file>imagenes/camara.png</file>
        <file>imagenes/cerrar.png</file>
        <file>imagenes/config.png</file>
        <file>imagenes/configventana.png</file>
        <file>imagenes/corazon.gif</file>
        <file>imagenes/corazon_envio.png</file>
        <file>imagenes/Corchete Amarillo.png</file>
        <file>imagenes/Corchete Rojo.png</file>
        <file>imagenes/Corchete Verde.png</file>
        <file>imagenes/Cuadricula.png</file>
        <file>imagenes/Cuadricula2.png</file>
        <file>imagenes/Cuadricula3.png</file>
        <file>imagenes/datos.png</file>
        <file>imagenes/datos2.png</file>
        <file>imagenes/der10_off.png</file>
        <file>imagenes/der10_on.png</file>
        <file>imagenes/der11_off.png</file>
        <file>imagenes/der11_on.png</file>
        <file>imagenes/der12_off.png</file>
        <file>imagenes/der12_on.png</file>
        <file>imagenes/der1_off.png</file>
        <file>imagenes/der1_on.png</file>
        <file>imagenes/der2_off.png</file>
        <file>imagenes/der2_on.png</file>
        <file>imagenes/der3_off.png</file>
        <file>imagenes/der3_on.png</file>
        <file>imagenes/der4_off.png</file>
        <file>imagenes/der4_on.png</file>
        <file>imagenes/der5_off.png</file>
        <file>imagenes/der5_on.png</file>
        <file>imagenes/der6_off.png</file>
        <file>imagenes/der6_on.png</file>
        <file>imagenes/der7_off.png</file>
        <file>imagenes/der7_on.png</file>
        <file>imagenes/der8_off.png</file>
        <file>imagenes/der8_on.png</file>
        <file>imagenes/der9_off.png</file>
        <file>imagenes/der9_on.png</file>
        <file>imagenes/DERIVACIONES.png</file>
        <file>imagenes/detenerpani.png</file>
        <file>imagenes/detenerpani2.png</file>
        <file>imagenes/Estilos.png</file>
        <file>imagenes/fondobotonera.png</file>
        <file>imagenes/fondoderivaciones.png</file>
        <file>imagenes/GALERIA.png</file>
        <file>imagenes/guia.png</file>
        <file>imagenes/Imagenes.qrc</file>
        <file>imagenes/imprimir.png</file>
        <file>imagenes/imprimir2.png</file>
        <file>imagenes/inciar.png.png</file>
        <file>imagenes/inciarpani.png</file>
        <file>imagenes/inciarpani2.png</file>
        <file>imagenes/iniciar.png</file>
        <file>imagenes/iniciar2.png</file>
        <file>imagenes/llave.png</file>
        <file>imagenes/lupa.png</file>
        <file>imagenes/mas.png</file>
        <file>imagenes/mas2.png</file>
        <file>imagenes/menos.png</file>
        <file>imagenes/menos2.png</file>
        <file>imagenes/mod2red.png</file>
        <file>imagenes/Monitor.png</file>
        <file>imagenes/nosound.png</file>
        <file>imagenes/ocultar.png</file>
        <file>imagenes/ocultar2.png</file>
        <file>imagenes/oxigeno.png</file>
        <file>imagenes/oxigeno.png.svg</file>
        <file>imagenes/oximetro.gif</file>
        <file>imagenes/Paciente.png</file>
        <file>imagenes/palomita.png</file>
        <file>imagenes/pantalladecarga.png</file>
        <file>imagenes/presion_envio.png</file>
        <file>imagenes/PRINT.png</file>
        <file>imagenes/pulmon.gif</file>
        <file>imagenes/Registro.png</file>
        <file>imagenes/RegistroVenta.png</file>
        <file>imagenes/regresar.png</file>
        <file>imagenes/reloj.png</file>
        <file>imagenes/rscimages.qrc</file>
        <file>imagenes/SalirGuia.png</file>
        <file>imagenes/save.png</file>
        <file>imagenes/save2.png</file>
        <file>imagenes/SELESPO.png</file>
        <file>imagenes/shift.png</file>
        <file>imagenes/shift2.png</file>
        <file>imagenes/solonumerico.png</file>
        <file>imagenes/sonido.png</file>
        <file>imagenes/spo2_envio</file>
        <file>imagenes/temp_envio.png</file>
        <file>imagenes/Usuario.png</file>
        <file>imagenes/ventana_alarmas.png</file>
        <file>imagenes/btn_Registro.png</file>
        <file>imagenes/btn_Paciente.png</file>
        <file>imagenes/btn_GraficaSI.png</file>
        <file>imagenes/btn_GraficaNO.png</file>
        <file>imagenes/btn_Galeria.png</file>
        <file>imagenes/btn_Foto.png</file>
        <file>imagenes/btn_Credencial.png</file>
        <file>imagenes/btn_Config.png</file>
        <file>imagenes/btn_Alarma.png</file>
        <file>imagenes/btn_Internet.png</file>
        <file>imagenes/btn_Ok.png</file>
        <file>imagenes/fondo_Alarmas.png</file>
        <file>imagenes/btn_Eliminar.png</file>
        <file>imagenes/btn_Cerrar.png</file>
        <file>imagenes/img_Alarma.png</file>
        <file>imagenes/btn_signo_,Mas.png</file>
        <file>imagenes/btn_signo_Menos.png</file>
        <file>imagenes/btn_V6ON.png</file>
        <file>imagenes/btn_V6OFF.png</file>
        <file>imagenes/btn_V5ON.png</file>
        <file>imagenes/btn_V5OFF.png</file>
        <file>imagenes/btn_V4OFF.png</file>
        <file>imagenes/btn_V3ON.png</file>
        <file>imagenes/btn_V3OFF.png</file>
        <file>imagenes/btn_V2ON.png</file>
        <file>imagenes/btn_V2OFF.png</file>
        <file>imagenes/btn_V1ON.png</file>
        <file>imagenes/btn_V1OFF.png</file>
        <file>imagenes/btn_der3ON.png</file>
        <file>imagenes/btn_der3OFF.png</file>
        <file>imagenes/btn_der2ON.png</file>
        <file>imagenes/btn_der2OFF.png</file>
        <file>imagenes/btn_der1ON.png</file>
        <file>imagenes/btn_der1OFF.png</file>
        <file>imagenes/btn_aVRON.png</file>
        <file>imagenes/btn_aVROFF.png</file>
        <file>imagenes/btn_aVLON.png</file>
        <file>imagenes/btn_aVFON.png</file>
        <file>imagenes/btn_EnviarTodo.png</file>
        <file>imagenes/btn_EnviarPANI.png</file>
        <file>imagenes/btn_Corazon.png</file>
        <file>imagenes/btn_Restaurar.png</file>
        <file>imagenes/img_Config.png</file>
        <file>imagenes/img_Guia.png</file>
        <file>imagenes/img_Guardar.png</file>
        <file>imagenes/img_Diseño.png</file>
        <file>imagenes/img_Busqueda.png</file>
        <file>imagenes/btn_Guardar.png</file>
        <file>imagenes/img_Reloj.png</file>
        <file>imagenes/btn_Visualizar.png</file>
        <file>imagenes/img_Registro.png</file>
        <file>imagenes/btn_Bocina.png</file>
        <file>imagenes/btn_BocinaOFF.png</file>
        <file>imagenes/btn_Detener.png</file>
        <file>imagenes/btn_Iniciar.png</file>
        <file>imagenes/btn_AlarmaV.png</file>
        <file>imagenes/btn_aVFOFFV.png</file>
        <file>imagenes/btn_aVFONV.png</file>
        <file>imagenes/btn_aVLOFFV.png</file>
        <file>imagenes/btn_aVLONV.png</file>
        <file>imagenes/btn_aVROFFV.png</file>
        <file>imagenes/btn_aVRONV.png</file>
        <file>imagenes/btn_BocinaOFFV.png</file>
        <file>imagenes/btn_BocinaV.png</file>
        <file>imagenes/btn_CamaraV.png</file>
        <file>imagenes/btn_CaraSonrienteV.png</file>
        <file>imagenes/btn_CerrarV.png</file>
        <file>imagenes/btn_ConfiguracionV.png</file>
        <file>imagenes/btn_CorazonV.png</file>
        <file>imagenes/btn_CredencialV.png</file>
        <file>imagenes/btn_der1OFFV.png</file>
        <file>imagenes/btn_der1ONV.png</file>
        <file>imagenes/btn_der2OFFV.png</file>
        <file>imagenes/btn_der2ONV.png</file>
        <file>imagenes/btn_der3OFFV.png</file>
        <file>imagenes/btn_der3ONV.png</file>
        <file>imagenes/btn_DetenerV.png</file>
        <file>imagenes/btn_EliminarV.png</file>
        <file>imagenes/btn_EnviarPANIV.png</file>
        <file>imagenes/btn_EnviarTempV.png</file>
        <file>imagenes/btn_EnviarTodoV.png</file>
        <file>imagenes/btn_GaleriaV.png</file>
        <file>imagenes/btn_GarficaActivarV.png</file>
        <file>imagenes/btn_GarficaDesactivarV.png</file>
        <file>imagenes/btn_GuardarV.png</file>
        <file>imagenes/btn_IniciarV.png</file>
        <file>imagenes/btn_InternetV.png</file>
        <file>imagenes/btn_OkV.png</file>
        <file>imagenes/btn_PulsoV.png</file>
        <file>imagenes/btn_RegistroV.png</file>
        <file>imagenes/btn_RestaurarV.png</file>
        <file>imagenes/btn_signo_,MasV.png</file>
        <file>imagenes/btn_signo_MenosV.png</file>
        <file>imagenes/btn_UsuarioCorazonV.png</file>
        <file>imagenes/btn_V1OFFV.png</file>
        <file>imagenes/btn_V1ONV.png</file>
        <file>imagenes/btn_V2OFFV.png</file>
        <file>imagenes/btn_V2ONV.png</file>
        <file>imagenes/btn_V3OFFV.png</file>
        <file>imagenes/btn_V3ONV.png</file>
        <file>imagenes/btn_V4OFFV.png</file>
        <file>imagenes/btn_V4ONV.png</file>
        <file>imagenes/btn_V5OFFV.png</file>
        <file>imagenes/btn_V5ONV.png</file>
        <file>imagenes/btn_V6OFFV.png</file>
        <file>imagenes/btn_V6ONV.png</file>
        <file>imagenes/btn_VisualizarV.png</file>
        <file>imagenes/btn_EnviarTemp.png</file>
        <file>imagenes/btn_Pulso.png</file>
        <file>imagenes/fondoCuadricula1.png</file>
        <file>imagenes/btn_aVFOFF.png</file>
        <file>imagenes/btn_aVLOFF.png</file>
        <file>imagenes/btn_CaraSonriente.png</file>
    </qresource>
</RCC>
