<RCC>
    <qresource prefix="/">
        <file>imagenes/alarmas.png</file>
        <file>imagenes/barra.png</file>
        <file>imagenes/boton amarillo.png</file>
        <file>imagenes/boton azul.png</file>
        <file>imagenes/boton verde.png</file>
        <file>imagenes/cerrar.png</file>
        <file>imagenes/Corchete Amarillo.png</file>
        <file>imagenes/Corchete Rojo.png</file>
        <file>imagenes/Corchete Verde.png</file>
        <file>imagenes/Cuadricula.png</file>
        <file>imagenes/Cuadricula2.png</file>
        <file>imagenes/Cuadricula3.png</file>
        <file>imagenes/datos.png</file>
        <file>imagenes/detenerpani.png</file>
        <file>imagenes/fondobotonera.png</file>
        <file>imagenes/imprimir.png</file>
        <file>imagenes/inciar.png.png</file>
        <file>imagenes/inciarpani.png</file>
        <file>imagenes/iniciar.png</file>
        <file>imagenes/mas.png</file>
        <file>imagenes/menos.png</file>
        <file>imagenes/Monitor.png</file>
        <file>imagenes/nosound.png</file>
        <file>imagenes/PRINT.png</file>
        <file>imagenes/sonido.png</file>
        <file>imagenes/bnavegacion.png</file>
        <file>imagenes/iniciar2.png</file>
        <file>imagenes/datos2.png</file>
        <file>imagenes/imprimir2.png</file>
        <file>imagenes/alarmas2.png</file>
        <file>imagenes/inciarpani2.png</file>
        <file>imagenes/detenerpani2.png</file>
        <file>imagenes/corazon.gif</file>
        <file>imagenes/pulmon.gif</file>
        <file>imagenes/oximetro.gif</file>
        <file>imagenes/oxigeno.png</file>
        <file>imagenes/Galeria.png</file>
        <file>imagenes/GALERIA.png</file>
        <file>imagenes/regresar.png</file>
        <file>imagenes/basura.png</file>
        <file>imagenes/ventana_alarmas.png</file>
        <file>imagenes/AIRE.png</file>
        <file>imagenes/alarma.png</file>
        <file>imagenes/camara.png</file>
        <file>imagenes/der1_off.png</file>
        <file>imagenes/der1_on.png</file>
        <file>imagenes/der2_off.png</file>
        <file>imagenes/der2_on.png</file>
        <file>imagenes/der3_off.png</file>
        <file>imagenes/der3_on.png</file>
        <file>imagenes/der4_off.png</file>
        <file>imagenes/der4_on.png</file>
        <file>imagenes/der5_off.png</file>
        <file>imagenes/der5_on.png</file>
        <file>imagenes/der6_off.png</file>
        <file>imagenes/der6_on.png</file>
        <file>imagenes/der7_off.png</file>
        <file>imagenes/der7_on.png</file>
        <file>imagenes/der8_off.png</file>
        <file>imagenes/der8_on.png</file>
        <file>imagenes/der9_off.png</file>
        <file>imagenes/der9_on.png</file>
        <file>imagenes/der10_off.png</file>
        <file>imagenes/der10_on.png</file>
        <file>imagenes/der11_off.png</file>
        <file>imagenes/der11_on.png</file>
        <file>imagenes/der12_off.png</file>
        <file>imagenes/der12_on.png</file>
        <file>imagenes/DERIVACIONES.png</file>
        <file>imagenes/solonumerico.png</file>
        <file>imagenes/config.png</file>
        <file>imagenes/mod2red.png</file>
        <file>imagenes/palomita.png</file>
        <file>imagenes/configventana.png</file>
        <file>imagenes/guia.png</file>
        <file>imagenes/Usuario.png</file>
        <file>imagenes/lupa.png</file>
        <file>imagenes/llave.png</file>
        <file>imagenes/reloj.png</file>
        <file>imagenes/Estilos.png</file>
        <file>imagenes/Registro.png</file>
        <file>imagenes/RegistroVenta.png</file>
        <file>imagenes/Paciente.png</file>
        <file>imagenes/25.png</file>
        <file>imagenes/24.png</file>
        <file>imagenes/23.png</file>
        <file>imagenes/22.png</file>
        <file>imagenes/21.png</file>
        <file>imagenes/20.png</file>
        <file>imagenes/19.png</file>
        <file>imagenes/18.png</file>
        <file>imagenes/17.png</file>
        <file>imagenes/16.png</file>
        <file>imagenes/15.png</file>
        <file>imagenes/14.png</file>
        <file>imagenes/13.png</file>
        <file>imagenes/12.png</file>
        <file>imagenes/11.png</file>
        <file>imagenes/10.png</file>
        <file>imagenes/9.png</file>
        <file>imagenes/8.png</file>
        <file>imagenes/7.png</file>
        <file>imagenes/6.png</file>
        <file>imagenes/5.png</file>
        <file>imagenes/4.png</file>
        <file>imagenes/3.png</file>
        <file>imagenes/2.png</file>
        <file>imagenes/1.png</file>
        <file>imagenes/SalirGuia.png</file>
        <file>imagenes/save.png</file>
        <file>imagenes/borrar.png</file>
        <file>imagenes/ocultar.png</file>
        <file>imagenes/shift.png</file>
        <file>imagenes/borrar2.png</file>
        <file>imagenes/shift2.png</file>
        <file>imagenes/ocultar2.png</file>
        <file>imagenes/SELESPO.png</file>
        <file>imagenes/pantalladecarga.png</file>
        <file>imagenes/save2.png</file>
        <file>imagenes/menos2.png</file>
        <file>imagenes/mas2.png</file>
        <file>imagenes/temp_envio.png</file>
        <file>imagenes/presion_envio.png</file>
        <file>imagenes/spo2_envio</file>
        <file>imagenes/corazon_envio.png</file>
        <file>imagenes/all.png</file>
        <file>imagenes/all_envio.png</file>
    </qresource>
</RCC>
