QMAKE_CXX.QT_COMPILER_STDCXX = 201402L
QMAKE_CXX.QMAKE_GCC_MAJOR_VERSION = 7
QMAKE_CXX.QMAKE_GCC_MINOR_VERSION = 4
QMAKE_CXX.QMAKE_GCC_PATCH_VERSION = 1
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_GCC_MAJOR_VERSION \
    QMAKE_GCC_MINOR_VERSION \
    QMAKE_GCC_PATCH_VERSION
QMAKE_CXX.INCDIRS = \
    /opt/raspiqt/tools/gcc-linaro-7.4.1/arm-linux-gnueabihf/include/c++/7.4.1 \
    /opt/raspiqt/tools/gcc-linaro-7.4.1/arm-linux-gnueabihf/include/c++/7.4.1/arm-linux-gnueabihf \
    /opt/raspiqt/tools/gcc-linaro-7.4.1/arm-linux-gnueabihf/include/c++/7.4.1/backward \
    /opt/raspiqt/tools/gcc-linaro-7.4.1/lib/gcc/arm-linux-gnueabihf/7.4.1/include \
    /opt/raspiqt/tools/gcc-linaro-7.4.1/lib/gcc/arm-linux-gnueabihf/7.4.1/include-fixed \
    /opt/raspiqt/tools/gcc-linaro-7.4.1/arm-linux-gnueabihf/include \
    /opt/raspiqt/sysroot/usr/include/arm-linux-gnueabihf \
    /opt/raspiqt/sysroot/usr/include
QMAKE_CXX.LIBDIRS = \
    /opt/raspiqt/tools/gcc-linaro-7.4.1/lib/gcc/arm-linux-gnueabihf/7.4.1 \
    /opt/raspiqt/tools/gcc-linaro-7.4.1/lib/gcc/arm-linux-gnueabihf \
    /opt/raspiqt/tools/gcc-linaro-7.4.1/lib/gcc \
    /opt/raspiqt/tools/gcc-linaro-7.4.1/arm-linux-gnueabihf/lib \
    /opt/raspiqt/sysroot/lib/arm-linux-gnueabihf \
    /opt/raspiqt/sysroot/lib \
    /opt/raspiqt/sysroot/usr/lib/arm-linux-gnueabihf \
    /opt/raspiqt/sysroot/usr/lib
