<RCC>
    <qresource prefix="/">
        <file>boton amarillo.png</file>
        <file>boton azul.png</file>
        <file>boton verde.png</file>
        <file>cerrar.png</file>
        <file>Corchete Amarillo.png</file>
        <file>Corchete Rojo.png</file>
        <file>Corchete Verde.png</file>
        <file>Cuadricula.png</file>
        <file>Cuadricula2.png</file>
        <file>Cuadricula3.png</file>
        <file>datos.png</file>
        <file>detenerpani.png</file>
        <file>fondobotonera.png</file>
        <file>Imagenes.qrc</file>
        <file>Imagenes.qrc.autosave</file>
        <file>imprimir.png</file>
        <file>inciar.png.png</file>
        <file>inciarpani.png</file>
        <file>iniciar.png</file>
        <file>mas.png</file>
        <file>menos.png</file>
        <file>Monitor.png</file>
        <file>nosound.png</file>
        <file>PRINT.png</file>
        <file>sonido.png</file>
    </qresource>
</RCC>
